<!DOCTYPE html>
<html>
  <head>
    <title>Virtual Holiday</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

      body {
        background: #edebe9;
        font-family: 'Open Sans', 'Arial', sans-serif;
        font-weight: 200;
        font-size: 100%;
        line-height: 1.5;
        overflow-y: scroll;
      }

      h1,
      h2,
      h3,
      p {
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 2rem;
      }

      h2 {
        font-size: 1.5rem;
      }

      h3 {
        font-size: 1.2rem;
      }
      strong {
        font-weight: bold;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      input, select, button {
        font-family: 'Open Sans', 'Arial', sans-serif;
      }

      button {
        padding: 0.5rem;
        font-size: 1rem;
        cursor: pointer;
      }

      main {
        margin: 0 auto;
        padding: 1rem;
        max-width: 800px;
      }

      a {
        color: rgb(20, 82, 153);
        text-decoration: none;
      }

      a:hover {
        color: rgb(13, 94, 187);
        text-decoration: underline;
      }
      .u-margin-bottom {
        margin-bottom: 0.75rem;
      }

      .u-padding {
        padding: 0.75rem;
      }

      .widget {
        box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%),
          0 1px 5px 0 rgb(0 0 0 / 12%);
        background: #fff;
        padding: 0.75rem;
      }

      label {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Virtual Holiday</h1>
      <div class="widget u-margin-bottom">
        <p>During these times you can't go on holiday anywhere physically.</p>
      </div>
      <br />
      <h2>Take me somewhere:</h2>
      <form id="gosomewhere">
        <div class="widget">
          <div class="u-margin-bottom">
            <h3>Weather</h3>
            <div>
              <input type="radio" id="weather-sunny" name="weather" value="sunny" hecked>
              <label for="weather-sunny">Hot</label>
            </div>
            <div>
              <input type="radio" id="weather-cool" name="weather" value="cool" hecked>
              <label for="weather-cool">Cooler</label>
            </div>  
          </div>
          <div class="u-margin-bottom">
            <h3>Familiarity</h3>
            <div>
              <input type="radio" id="familiar-true" name="familiarity" value="familiar" hecked>
              <label for="familiar-true">Familiar</label>
            </div>
            <div>
              <input type="radio" id="familiar-false" name="familiarity" value="unfamiliar" hecked>
              <label for="familiar-false">Unfamiliar</label>
            </div>  
          </div>
          <div>
            <h3>Landscape</h3>
            <div>
              <input type="radio" id="urban-false" name="landscape" value="nature" hecked>
              <label for="urban-false">Nature</label>
            </div>
            <div>
              <input type="radio" id="urban-true" name="landscape" value="urban" hecked>
              <label for="urban-true">Urban</label>
            </div>  
          </div>
        </div>
        <div class="widget u-margin-bottom">
          <button type="submit">Go Somewhere</button>
        </div>
      </form>
    </main>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        var locations = [
          {
            name: 'sitges',
            link: 'https://goo.gl/maps/GCJ9VqbWnGpKTndU7',
            weather: 'sunny',
            familiarity: 'familiar',
            landscape: 'urban'
          },
          {
            name: 'marseille',
            link: 'https://goo.gl/maps/yajyABiX21ktkvNc6',
            weather: 'sunny',
            familiarity: 'familiar',
            landscape: 'urban'
          },
          {
            name: 'menorca',
            link: 'https://goo.gl/maps/Ke25dzNwFvZK4SMi6',
            weather: 'sunny',
            familiarity: 'familiar',
            landscape: 'nature'
          },
          {
            name: 'barcelona',
            link: 'https://goo.gl/maps/uJ8YxtTaNahSkRy87',
            weather: 'sunny',
            familiarity: 'familiar',
            landscape: 'urban'
          },
          {
            name: 'lanzarote',
            link: 'https://goo.gl/maps/aA9ESzWmdoqtjbnc9',
            weather: 'sunny',
            familiarity: 'familiar',
            landscape: 'urban'
          },
          {
            name: 'mexico',
            link: 'https://goo.gl/maps/EG7Na1pGtJUM9Rc68',
            weather: 'sunny',
            familiarity: 'unfamiliar',
            landscape: 'urban'
          },
          {
            name: 'hawaii',
            link: 'https://goo.gl/maps/ug4SL8y89NWRS2EG8',
            weather: 'sunny',
            familiarity: 'unfamiliar',
            landscape: 'nature'
          },
          {
            name: 'taiwan',
            link: 'https://goo.gl/maps/pjd9P8cm4yqtHhXJ8',
            weather: 'sunny',
            familiarity: 'unfamiliar',
            landscape: 'nature'
          },
          {
            name: 'bakewell',
            link: 'https://goo.gl/maps/kGkVCDHgLY25H9Fx7',
            weather: 'cool',
            familiarity: 'familiar',
            landscape: 'urban'
          },
          {
            name: 'dublin',
            link: 'https://goo.gl/maps/h6uX9zjj7bkewbsy8',
            weather: 'cool',
            familiarity: 'familiar',
            landscape: 'urban'
          },
          {
            name: 'lakedistrict',
            link: 'https://goo.gl/maps/Sn4SgzytLiUY8rQd8',
            weather: 'cool',
            familiarity: 'familiar',
            landscape: 'nature'
          },
          {
            name: 'norway',
            link: 'https://goo.gl/maps/1N9w85Ba6WhNJ57R7',
            weather: 'cool',
            familiarity: 'unfamiliar',
            landscape: 'nature'
          },
          {
            name: 'finland',
            link: 'https://goo.gl/maps/bsAHtzCsuw8Qqcu9A',
            weather: 'cool',
            familiarity: 'unfamiliar',
            landscape: 'nature'
          },
          {
            name: 'riga',
            link: 'https://goo.gl/maps/8cb8UsRUi2S2Xh7KA',
            weather: 'cool',
            familiarity: 'unfamiliar',
            landscape: 'urban'
          },
          {
            name: 'helsinki',
            link: 'https://goo.gl/maps/7skdTxnW6uZ8Q1jR6',
            weather: 'cool',
            familiarity: 'unfamiliar',
            landscape: 'urban'
          },
        ];

        function getValue(radioName) {
          var els = document.querySelectorAll('[name="' + radioName + '"]');

          for (var i = 0; i < els.length; i++) {
            if (els[i].checked) {
              return els[i].value;
            }
          }

          return null;
        }

        var form = document.getElementById('gosomewhere');
        form.addEventListener('submit', (e) => {
          e.preventDefault();

          var weather = getValue('weather');
          var familiarity = getValue('familiarity');
          var landscape = getValue('landscape');

          var locs = [];

          for (var i = 0; i < locations.length; i++) {
            var loc = locations[i];

            if (weather) {
              if (loc.weather !== weather) {
                continue;
              }
            }

            if (familiarity) {
              if (loc.familiarity !== familiarity) {
                continue;
              }
            }

            if (landscape) {
              if (loc.landscape !== landscape) {
                continue;
              }
            }

            locs.push(loc);
          }

          var selectedLoc = locs[Math.floor(Math.random () * locs.length)];
          window.open(selectedLoc.link);
        });
      });
    </script>
  </body>
</html>
